spring.datasource.url=jdbc:mysql://192.168.1.199:3307/spring_cache
spring.datasource.username=root
spring.datasource.password=123456

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.lannister.cache.mapper=debug

debug=true

spring.redis.host=192.168.1.199