spring.mail.username=18710893694@163.com
spring.mail.password=qwertyuiop123
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtp.ssl.enable=true
#\u53D1\u4EF6\u90AE\u7BB1\u8BBE\u4E3AQQ\u4F1A\u62A5535\u9519\u8BEF